<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            .list{
                background: rgb(184, 184, 184);
            }
            #red{
                color:red;
            }
            #white{
                color:white;
            }
            #blue{
                color:blue;
            }
            #covid-19{
                color:maroon;
                text-decoration:underline overline wavy;
            }
            #guns{
                color:yellow;
                text-decoration:underline overline dashed red;
            }
            #access{
                text-decoration:line-through red;
            }
            #denied{
                color:red;
            }
            #ASTROSKA{
                color:maroon;
            }
            #no{
                color:red;
            }
            #yes{
                color:green;
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To a joke website that means nothing lol get rekt AAAAAAAAAAAAAAAAAAAAAAAA</h2>
        
        <p>The "details":</p>
        <div class="list"><ul>
            <li><span id="no">no</span></li>
            <li><span id="yes">yes</span></li>
            <li><span id="denied">DENIED</span> <span id="access">ACCESS</span> TO COUNTRY GLORY TO <span id="ASTROSKA">ASTROSKA</span></li>
            <li>lols</li>
            <li><span id="no">no</span> get out</li>
            <li><span id="red">U</span><span id="white">S</span><span id="blue">A</span> be like: BE IN DEBT BECAUSE OF LIFE OR EDUCATION, <span id="guns">GUNS</span>, AND GET <span id="covid-19">COVID-19</span></li>
        </ul></div>
        
    </body>
</html>